<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To verify in you Email</title>
    <link href="../css/HeaderStyle.css" type="text/css" rel="stylesheet">
    <style>
        *{
            font-family: "Microsoft YaHei UI";
            margin: 0px ;
        }
        .container{
            width: 700px;
            margin: auto;
            background-color: #a5a5a5;
        }

        .title{
            margin-top: 100px;
            color: #616161;
            font-size: 40px;
            text-align: center;

        }
        .title p{
            font-family: "Yu Gothic Light" ;
        }

        .tellEmail p, .tellEmail span{
            font-family:"Yu Gothic Light"
        }

        @media screen and (min-width: 700px){
            .thanks{
                text-align: center;
                color: #7d7d7d;
                width: 700px;
                margin: auto;
                margin-top: 40px;
            }

        }

        @media screen and (max-width: 700px){
            .thanks{
                text-align: center;
                color: #7d7d7d;
                margin-top: 40px;
            }

        }

        .thanks p{
            font-family:"Yu Gothic Light"

        }

        .img{
            margin: auto;
            width: 360px;
            margin-top: 60px;
        }
        .img img{
            width: 360px;
            margin: auto;
        }
    </style>
</head>
<body >
<!-- 悬浮标题框 -->
<div class="header">
    <div class="floatHeader">
        <div>
            <a class="logo" href="../Html/Welcome.html"></a>
        </div>
        <div>
            <a id="userHeadPic" class="userHeadPic" href="#">
                <img src="../image/headimg.png">
            </a>
        </div>
        <div>
            <a href="#" id="userName" class="userName">
                <div>name</div>
            </a>
            <div class="signBtn">
                <input type="button" name="Sign in" value="Sign in"
                       onclick=""
                       id="sign_In" class="sign">
            </div>
        </div>
    </div>
</div>

<div style="height: 110px"></div>
<div class="title">
    <p >Verify</p>

</div>
<div class="thanks">
    <p>Thanks for creating a EnCor Account. Please go to your email address to complete the final registration.</p>
</div>

<div class="img">
    <img src="../image/wlogostrip_352x26_2x.png">
</div>
<div class="container">

</div>

</body>
</html>