<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome form EnCor</title>
    <link href="../css/HeaderStyle.css" type="text/css" rel="stylesheet">
    <style>
        *{
            font-family: "Microsoft YaHei UI";
            margin: 0px ;
        }
        .container{
            width: 700px;
            margin: auto;
            background-color: #a5a5a5;
        }

        .title{
            margin-top: 30px;
            color: #616161;
            font-size: 40px;
            text-align: center;

        }
        .title p{
            font-family: "Yu Gothic Light" ;
        }

        .tellEmail{
            margin-top: 40px;
            text-align: center;
            font-size: 20px;
            color: #626262;
        }

        .tellEmail p, .tellEmail span{
            font-family:"Yu Gothic Light"
        }

        @media screen and (min-width: 700px){
            .thanks{
                text-align: center;
                color: #7d7d7d;
                width: 700px;
                margin: auto;
                margin-top: 40px;
            }

        }

        @media screen and (max-width: 700px){
            .thanks{
                text-align: center;
                color: #7d7d7d;
                margin-top: 40px;
            }

        }

        .thanks p{
            font-family:"Yu Gothic Light"

        }

        .continue {
            width: 120px;
            height: 25px;
            margin: auto;
            border-radius: 3px;
            background-color: #4d90fe;
            margin-top:25px;
        }

        .continue input {
            width: 120px;
            height: 25px;
            border: none;
        }

        .img{
            margin: auto;
            width: 360px;
            margin-top: 60px;
        }
        .img img{
            width: 360px;
            margin: auto;
        }
    </style>
</head>
<body >
<!-- 悬浮标题框 -->
<div class="header">
    <div class="floatHeader">
        <div>
            <a class="logo" href="../Html/Welcome.html"></a>
        </div>
        <div>
            <a id="userHeadPic" class="userHeadPic" href="#">
                <img src="../image/headimg.png">
            </a>
        </div>
        <div>
            <a href="#" id="userName" class="userName">
                <div>name</div>
            </a>
            <div class="signBtn">
                <input type="button" name="Sign in" value="Sign in"
                       onclick=""
                       id="sign_In" class="sign">
            </div>
        </div>
    </div>
</div>

<div style="height: 110px"></div>
<div class="title">
    <p >Welcome!</p>

</div>
<div class="tellEmail">
    <p>Your new email address is <span id="email">gagahejiashi@gmail.com</span></p>
</div>
<div class="thanks">
    <p>Thanks for creating a EnCor Account. Use it to subscribe to channels on EnCor, video chat for free, save favorite places on Maps, and lots more.</p>
</div>

<div class="continue">
    <input type="button" name="Continue" value="Continue"
           onclick=""
           id="continue" class="sign">
</div>

<div class="img">
    <img src="../image/wlogostrip_352x26_2x.png">
</div>
<div class="container">

</div>

</body>
</html>