<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>To verify in you Email</title>
    <script src="../../common/js/jquery-1.9.1.min.js"></script>
    <link href="../../common/cssFrame/HeaderStyle.css" rel="stylesheet" />
    <style>
        *{
            font-family: "Microsoft YaHei UI";
            margin: 0px ;
        }
        .container{
            width: 700px;
            margin: auto;
            background-color: #a5a5a5;
        }

        .title{
            margin-top: 100px;
            color: #616161;
            font-size: 40px;
            text-align: center;

        }
        .title p{
            font-family: "Yu Gothic Light" ;
        }

        .tellEmail p, .tellEmail span{
            font-family:"Yu Gothic Light"
        }

        @media screen and (min-width: 700px){
            .thanks{
                text-align: center;
                color: #7d7d7d;
                width: 700px;
                margin: auto;
                margin-top: 40px;
            }

        }

        @media screen and (max-width: 700px){
            .thanks{
                text-align: center;
                color: #7d7d7d;
                margin-top: 40px;
            }

        }

        .thanks p{
            font-family:"Yu Gothic Light"

        }

        .img{
            margin: auto;
            width: 360px;
            margin-top: 60px;
        }
        .img img{
            width: 360px;
            margin: auto;
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            // 判断是否有头像和用户名
            $.get("../../common/HttpRequest/getHeadImgAndUserEmail.ashx", {}, function (data) {
                if (data.length > 0) {
                    // 有头像
                    //加载头像
                    
                    var jsonValue = jQuery.parseJSON(data);
                    if (jsonValue.isLogin == "true") {
                        $("#div_signIn").hide();
                        document.getElementById("login_headImg").src = jsonValue.headImgUrl;
                        document.getElementById("login_name").innerHTML = jsonValue.last_name;
                    } else {
                        $("#div_headImg_User").hide();
                        alert("Please Login First");
                        window.location = "../loginWebFront/SignIn.html";
                    }
                } else {
                    //没有头像 隐藏头像div
                    $("#div_headImg_User").hide();
                    alert("Please Login First");
                    window.location = "../loginWebFront/SignIn.html";
                }
            });


         
            // 提取get方法的内容
            function GetQueryString(name) {
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
                var r = window.location.search.substr(1).match(reg);
                if (r != null) return unescape(r[2]); return null;
            }

            // 提取邮箱
            document.getElementById("email_address").innerHTML = GetQueryString("userEmail");
        });
    </script>
</head>
<body >
<!-- 悬浮标题框 -->
<div class="header">
    <div class="floatHeader">
        <div>
            <a href="#" id="logo" class="logo">
                <img src="../../common/image/EnCor_logo.png" title="logo" style="width: inherit;height: 47px"/>
            </a>
        </div>
        <div id="div_headImg_User">
            <a id="userHeadPic" class="userHeadPic" href="#">
                <img src="../../common/image/headimg.png" id="login_headImg">
            </a>
            <a href="#" id="userName" class="userName">
                <div id="login_name">name</div>
            </a>
        </div>
 
            <div class="signBtn" id="div_signIn">
                <a href="../loginWebFront/SignIn.html">
                    <input type="button" name="Sign in" value="Sign in"
                           id="sign_In" class="sign">
                </a>
        </div>
    </div>
</div>

<div style="height: 110px"></div>
<div class="title">
    <p >Verify</p>

</div>
<div class="thanks">
    <p>Thanks for creating a EnCor Account. Please go to your email (<span id="email_address"></span>) to complete the final registration.</p>
</div>

<div class="img">
    <img src="../../common/image/bottom.png">
</div>
<div class="container">

</div>

</body>
</html>