<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        .emailBody {
            font-family: 'Open Sans', arial;
            margin: auto;
            background-color: #fafafa;
        }
        .logo {
            margin: auto;
            width: 120px;
            height: 50px;
            margin-top: 20px;
        }
        .logo img {
            width: 120px;
        }
        .emailBox {
            width: 560px;
            height: 340px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 3px;
            -webkit-box-shadow: #b3b3b3 0px 2px 2px;
            -moz-box-shadow: #b3b3b3 0px 2px 2px;
            box-shadow: #b3b3b3 0px 2px 2px;
        }

      #emailaddr {
            font-family: "Microsoft JhengHei UI";
            font-size: medium;
            color: #000000;
        }
        .btnArea {
            margin: auto;
            margin-top: 50px;
        }
        .btn{
            width: 200px;
            height: 30px;
            margin: auto;
            padding: 3px;
            background-color: #367be8;
            border-radius: 5px;
            -webkit-box-shadow: #b3b3b3 0px 2px 2px;
            -moz-box-shadow: #b3b3b3 0px 2px 2px;
            box-shadow: #b3b3b3 0px 2px 2px;
        }
        .btn div{
            color: white;
            margin-top: 6px;
            margin-left: 30px
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        .footer{
            font-size: small;
        }
        .footer p{
            color: #515151;
        }
        .footer a{
            color: #367be8;
        }
    </style>
</head>
<body class="emailBody">
<div class="logo">
    <img src="image/EnCor_logo.png">
</div>
<div class="emailBox">
    <div id="emailaddr">
        <p>Hi <span style="color: #0706a0;font-family: 'Microsoft YaHei UI'">NO1REPLACE</span>!</p>

        <p>Help us secure your EnCor account by verifying your email address (<span>NO1REPLACE</span>).This lets
            you access all of EnCor's features.</p>
    </div>
    <div class="btnArea">

            <a href="NO2REPLACE" name="">
                <div class="btn" >
                    <div>Verify email address</div>
                </div>
            </a>

    </div>
    <div style="margin-top:50px;margin-bottom: 5px;height: 1px;background-color: rgba(194, 194, 194, 0.75)"></div>
    <div id="footer" class="footer">
        <p>Button not working? Paste the following link into your browser:</p>
        <a href="NO2REPLACE">NO2REPLACE</span>/aboutEnglishForum.aspx</a>
        <p>You’re receiving this email because you recently created a new GemEnglish account.If this wasn’t you, please ignore this email.
        </p>
    </div>
</div>
</body>
</html>